<!DOCTYPE html>
<html>
<head>
    <title>Favourite Foods</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(104, 64, 9);
        }
       html{
        scroll-behavior: smooth;
       }
       h2{
        margin-left: 20px;
        color: black;
       }
        section{
            height: 100vh;
            text-align: center;
            margin-bottom: 100px;
        }
        section img{
            margin-top: 50px;
        }
        .nav{
            margin: 0;
            background-color: rgb(46, 0, 119);
        }
        .nav li{
            color: white;
            font-size: 24px;
            list-style: none;
            display: inline-block;
            padding: 10px 20px;
        }
        .nav li:hover{
            background: rgba(221, 20, 20, 0.411);
        }
        .food-nav li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
        <ul class="nav">
            <li>Index</li>
            <li>Food</li>
            <li>About</li>
        </ul>
        <h2>Top 5 Favourite Foods</h2>
        <ul class="food-nav">
            <li><a href="#biryani">Biryani</a></li>
            <li><a href="#halwa">Halwa</a></li>
            <li><a href="#icecream">Ice Cream</a></li>
            <li><a href="#kheer">Kheer</a></li>
            <li><a href="#sweets">Sweets</a></li>
        </ul>
        <section id="biryani">
            <img src="./Img/biryani.jpg" alt="biryani_img" width="500">
            <h1>Biryani</h1>
        </section>

        <section id="halwa">
            <img src="./Img/Halwa.jfif" alt="halwa_img" width="400">
            <h1>Halwa</h1>
        </section>

        <section id="icecream">
            <img src="./Img/icecream.jpg" alt="icecream_img" width="500">
            <h1>Ice Cream</h1>
        </section>

        <section id="kheer">
            <img src="./Img/Kheer.jpg" alt="kheer_img" width="500">
            <h1>Kheer</h1>
        </section>

        <section id="sweets">
            <img src="./Img/Sweets.jpg" alt="sweets_img" width="500">
            <h1>Sweets</h1>
        </section>
       
</body>
</html>